# hotel

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/cotrod/hotel/dao/: ClientDao.java  DataSource.java  EMUtil.java  HotelRoomDao.java  MealDao.java  OrderDao.java  UserDao.java
dao/src/main/java/com/github/cotrod/hotel/dao/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/cotrod/hotel/dao/converter/: ClientConverter.java  ConverterToDTO.java  ConverterToEntity.java  HotelRoomConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/java/com/github/cotrod/hotel/dao/entity/: Client.java  HotelRoom.java  Meal.java  Order.java  User.java
dao/src/main/java/com/github/cotrod/hotel/dao/impl/: DefaultHotelRoomDao.java  DefaultMealDao.java  DefaultOrderDao.java  DefaultUserDao.java  MySqlDataBase.java
dao/src/main/java/com/github/cotrod/hotel/dao/repository/: ClientRepository.java  HotelRoomRepository.java  MealRepository.java  OrderRepository.java  UserRepository.java
dao/src/main/resources/: const.properties  db.properties  hibernate.properties
dao/src/test/java/com/github/cotrod/hotel/dao/: DefaultUserDaoTest.java
dao/src/test/java/com/github/cotrod/hotel/dao/converter/: ClientConverterTest.java  HotelRoomConverterTest.java  OrderConverterTest.java  UserConverterTest.java
dao/src/test/java/com/github/cotrod/hotel/dao/impl/: DefaultHotelRoomDaoTest.java  DefaultMealDaoTest.java  DefaultOrderDaoTest.java  DefaultUserDaoTest.java
dao/src/test/resources/: application.yml  db.properties  hibernate.properties  log4j2.xml
model/: pom.xml
model/src/main/java/com/github/cotrod/hotel/model/: ChangePassDTO.java  Client.java  Decision.java  HotelRoom.java  HotelRoomDTO.java  Order.java  OrderAdminDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderUserDTO.java  Role.java  RoomType.java  TypeOfMeal.java  User.java  UserDTO.java  UserLoginDTO.java  UserSignupDTO.java
service/: pom.xml
service/src/main/java/com/github/cotrod/hotel/service/: AuthService.java  HotelRoomService.java  MealService.java  OrderService.java  UserService.java
service/src/main/java/com/github/cotrod/hotel/service/config/: ServiceConfig.java
service/src/main/java/com/github/cotrod/hotel/service/impl/: DefaultAuthService.java  DefaultHotelRoomService.java  DefaultMealService.java  DefaultOrderService.java  DefaultUserService.java
service/src/test/java/com/github/cotrod/hotel/service/: DefaultAuthServiceTest.java  DefaultHotelRoomServiceTest.java  DefaultMealServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
web/src/main/java/com/github/cotrod/hotel/: AppRunner.java
web/src/main/java/com/github/cotrod/hotel/web/: WebUtils.java
web/src/main/java/com/github/cotrod/hotel/web/controller/: AdminController.java  CommonController.java  UserController.java
web/src/main/java/com/github/cotrod/hotel/web/filter/: AdminRoleFilter.java  AuthFilter.java  AuthorizedFilter.java  EncodingFilter.java  PageNumFilter.java  PrivateFilter.java  ServiceFilter.java  UserMealFilter.java  UserRoleFilter.java
web/src/main/java/com/github/cotrod/hotel/web/rq/: ChangeDecisionRq.java  ChangePasswordRq.java  CreateMealRq.java  CreateOrderRq.java  LoginRq.java  SignupRq.java
web/src/main/java/com/github/cotrod/hotel/web/servlet/: AdminHomeServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SettingsServlet.java  SignupServlet.java  UserChangePassServlet.java  UserHomeServlet.java  UserMealServlet.java  UserOrderServlet.java  userHomeServlet.java
web/src/main/java/com/github/cotrod/hotel/web/spring/: RootConfig.java  SpringBootTomcatApplication.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
web/src/main/resources/: application.yml  log4j2.xml  translations.properties  translations_by_BY.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: userHome.jsp
web/src/main/webapp/WEB-INF/: LanguageSubPage.jsp  adminHome.jsp  changePassword.jsp  login.jsp  signup.jsp  tiles.xml  userChangePassword.jsp  userHome.jsp  userMealPage.jsp  userOrderPage.jsp  userSettings.jsp
web/src/main/webapp/WEB-INF/view/common/: changePassword.jspx  languageSubPage.jspx
web/src/main/webapp/WEB-INF/view/layout/: default.jspx  settings.jspx
web/src/main/webapp/WEB-INF/view/page/: adminHome.jspx  login.jspx  signup.jspx  userHome.jspx  userList.jspx  userMealPage.jspx  userOrderPage.jspx  userSettings.jspx
web/src/test/java/com/github/cotrod/hotel/web/controller/: AdminControllerTest.java  CommonControllerTest.java  UserControllerTest.java
