url=jdbc:mysql://localhost:3306/example?logger=com.mysql.cj.log.StandardLogger&profileSQL=true&useTimezone=true&serverTimezone=GMT%2B3
userdb=root
password=mySQLpass123
driver=com.mysql.cj.jdbc.Driver