hibernate.hbm2ddl.auto=validate
hibernate.use_sql_comments=false
hibernate.show_sql=true
hibernate.connection.pool_size=10
hibernate.connection.isolation=2
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.auto_evict_collection_cache=true