<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <h2><spring:message code="page.change.password"/></h2>
    <form method="post" action="${pageContext.request.contextPath}/user/changePassword">
        <spring:message code='placeholder.old.password' var="oldPass"/>
        <input type="password" placeholder="${oldPass}"
               name="oldPassword" required="required"/>
        <spring:message code='placeholder.new.password' var="newPass"/>
        <input type="password" required="required"
               placeholder="${newPass}"
               name="newPassword1"/>
        <input type="password" required="required"
               placeholder="${newPass}"
               name="newPassword2"/>
        <spring:message code='page.change.password' var="changePassInput"/>
        <input type="submit" value="${changePassInput}"/>
    </form>
    <c:if test="${error}">
        <p style="color:red"><spring:message code="change.password.error"/></p>
    </c:if>
    <c:if test="${success}">
        <p style="color:green"><spring:message code="change.password.succes"/></p>
    </c:if>
</jsp:root>