<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        border-top: 1px solid black
    }

    .navigation {
        float: left;
        margin: 15px;
    }
</style>
<h2>Hello administrator, ${user.login}!</h2>
<h2>Привет администратор, ${user.firstName}!</h2>
<c:if test="${not empty orders}">
    <div>
        <table>
            <tr>
                <th><fmt:message key="table.order.date.in" bundle="${msg}"/></th>
                <th><fmt:message key="table.order.date.out" bundle="${msg}"/></th>
                <th>Login</th>
                <th><fmt:message key="table.order.type" bundle="${msg}"/></th>
                <th><fmt:message key="table.order.amount" bundle="${msg}"/></th>
                <th><fmt:message key="table.order.decision" bundle="${msg}"/></th>
                <th></th>
            </tr>
            <c:forEach var="order" items="${orders}">
                <form method="post" id="${order.orderId}" action="/admin/changeDecision">
                    <tr>
                        <td>${order.dateIn}</td>
                        <td>${order.dateOut}</td>
                        <td>${order.login}</td>
                        <td><c:choose><c:when test="${order.type == 'STANDARD'}"><fmt:message
                                key="order.room.type.standard" bundle="${msg}"/></c:when>
                            <c:when test="${order.type == 'DELUXE'}"><fmt:message key="order.room.type.deluxe"
                                                                                  bundle="${msg}"/></c:when>
                            <c:when test="${order.type == 'STUDIO'}"><fmt:message key="order.room.type.studio"
                                                                                  bundle="${msg}"/></c:when></c:choose>
                        </td>
                        <td>${order.amountOfRooms}</td>
                        <td>
                            <select form="${order.orderId}" name="decision" required="required">
                                <option value="${order.decision.toString()}" hidden="hidden">
                                    <c:choose><c:when test="${order.decision == 'AWAITING'}"><fmt:message
                                            key="order.room.decision.awaiting" bundle="${msg}"/></c:when>
                                        <c:when test="${order.decision == 'APPROVED'}"><fmt:message
                                                key="order.room.decision.approved" bundle="${msg}"/></c:when></c:choose>
                                </option>
                                <option value="AWAITING"><fmt:message key="order.room.decision.awaiting"
                                                                      bundle="${msg}"/></option>
                                <option value="APPROVED"><fmt:message key="order.room.decision.approved"
                                                                      bundle="${msg}"/></option>
                            </select>
                        </td>
                        <td>
                            <button type="submit" name="orderId" value="${order.orderId}"><fmt:message key="btn.change"
                                                                                                       bundle="${msg}"/>
                            </button>
                        </td>
                    </tr>
                </form>
            </c:forEach>
        </table>
    </div>
</c:if>
<form method="post" style="overflow: auto">
    <div style="margin-left: 140px;">
        <c:if test="${pageNum>0}">
            <div class="navigation">
                <button type="submit" formmethod="post" name="nav" value="prev">&lt;&lt;</button>
            </div>
        </c:if>
        <div class="navigation"><p>${pageNum + 1}</p></div>
        <c:if test="${notLast}">
            <div class="navigation">
                <button type="submit" formmethod="post" name="nav" value="next">&gt;&gt;</button>
            </div>
        </c:if>
    </div>
</form>
    <p><a href="/hotel/logout"><fmt:message key="to.logout" bundle="${msg}"/></a></p>
</jsp:root>
