<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <h2><spring:message code="page.login.log.in"/></h2>
    <form method="post">
        <spring:message code='placeholder.login' var="plcLogin"/>
        <input type="text" required="required" placeholder="${plcLogin}"
               name="login"/>
        <spring:message code='placeholder.password' var="plcPassword"/>
        <input type="password" required="required"
               placeholder="${plcPassword}"
               name="password"/>
        <spring:message code='page.login.log.in' var="logIn"/>
        <input type="submit" value="${logIn}"/>
    </form>
    <c:if test="${error}">
        <p style="color:red"><spring:message code="page.login.error"/></p>
    </c:if>
    <p><a href="${pageContext.request.contextPath}/signup"><spring:message code="to.page.signup"/></a>
    </p>
</jsp:root>