<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <h2><spring:message code="page.signup.sign.up"/></h2>
    <form method="post">
        <spring:message code='placeholder.first.name' var="plcFirstName"/>
        <input type="text" required="required"
               placeholder="${plcFirstName}"
               name="firstName"/>
        <spring:message code='placeholder.last.name' var="plcLastName"/>
        <input type="text" required="required"
               placeholder="${plcLastName}"
               name="lastName"/>
        <spring:message code='placeholder.login' var="plcLogin"/>
        <input type="text" required="required" placeholder="${plcLogin}"
               name="login"/>
        <spring:message code='placeholder.password' var="plcPassword"/>
        <input type="password" required="required"
               placeholder="${plcPassword}"
               name="password"/>
        <spring:message code='page.signup.sign.up' var="inputSignUp"/>
        <input type="submit" value="${inputSignUp}"/>
    </form>
    <c:if test="${error}">
        <p style="color:red"><spring:message code="page.signup.error"/></p>
    </c:if>
    <p><a href="${pageContext.request.contextPath}/login"><spring:message code="to.page.login"/></a>
    </p>

</jsp:root>
