<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        fieldset {
            text-align: -webkit-center;
            margin-bottom: 15px;
        }

        td {
            border-top: 1px solid black
        }
    </style>

    <!--<c:if test="${orderId<0}">-->
    <!--    <p style="color:red"><spring:message code="page.make.order.no.rooms"/></p>-->
    <!--</c:if>-->

    <c:choose>
        <c:when test="${not empty rooms}">
            <div style="display: inline-block">
                <form method="post" action="${pageContext.request.contextPath}/user/order">
                    <fieldset>
                        <legend><spring:message code="page.make.order.name.form"/></legend>
                        <p><label for="dateIn"><spring:message code="table.order.date.in"/></label> <input
                                required="required" type="date" name="dateIn" id="dateIn"/>
                        </p>
                        <p><label for="dateOut"><spring:message code="table.order.date.out"/></label> <input
                                required="required" type="date" name="dateOut"
                                id="dateOut"/>
                        </p>
                        <table>
                            <tr>
                                <th><spring:message code="table.order.choice"/></th>
                                <th><spring:message code="table.order.type"/></th>
                                <th><spring:message code="table.order.amount"/></th>
                                <th><spring:message code="table.order.quantity"/></th>
                            </tr>
                            <c:forEach var="room" items="${rooms}">
                                <tr>
                                    <td><input type="radio" required="required" name="roomId" value="${room.id}"/></td>
                                    <td><c:choose><c:when test="${room.type == 'STANDARD'}"><spring:message
                                            code="order.room.type.standard"/></c:when>
                                        <c:when test="${room.type == 'DELUXE'}"><spring:message
                                                code="order.room.type.deluxe"/></c:when>
                                        <c:when test="${room.type == 'STUDIO'}"><spring:message
                                                code="order.room.type.studio"/></c:when></c:choose>
                                    </td>
                                    <td>${room.amountOfRooms}</td>
                                    <td>${room.quantity}</td>
                                </tr>
                            </c:forEach>
                        </table>
                    </fieldset>
                    <spring:message code='btn.submit' var="btnSubmit"/>
                    <input type="submit" value="${btnSubmit}"/>
                    <spring:message code='btn.reset' var="btnReset"/>
                    <input type="reset" value="${btnReset}"/>
                </form>
        </div>
    </c:when>
    <c:when test="${empty rooms}">
        <c:if test="${empty orderId}">
            <p><spring:message code="page.make.order.no.rooms"/></p>
        </c:if>
    </c:when>

</c:choose>

    <p><a href="${pageContext.request.contextPath}/user"><spring:message code="to.page.home"/></a>
    </p>
    <p><a href="${pageContext.request.contextPath}/logout"><spring:message code="to.logout"/></a></p>
</jsp:root>