<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        fieldset {
            text-align: -webkit-center;
            margin-bottom: 15px;
        }

        td {
            border-top: 1px solid black
        }
    </style>

    <p style="color:green"><spring:message code="page.make.order.success"/></p>
    <h2>Выбирите тип питания</h2>
    <form method="post" action="${pageContext.request.contextPath}/user/meal">
        <input type="hidden" name="orderId" value="${orderId}"/>
        <input type="checkbox" name="meals" value="BREAKFAST" id="check1"/><label for="check1">Завтрак</label><Br/>
        <input type="checkbox" name="meals" value="LUNCH" id="check2"/><label for="check2">Обед</label><Br/>
        <input type="checkbox" name="meals" value="DINNER" id="check3"/><label for="check3">Ужин</label><Br/>
        <input type="submit"/>
    </form>


    <p><a href="${pageContext.request.contextPath}/user"><spring:message code="to.page.home"/></a>
    </p>
    <p><a href="${pageContext.request.contextPath}/logout"><spring:message code="to.logout"/></a></p>
</jsp:root>