<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">

    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>

    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

    fieldset {
        text-align: -webkit-center;
        margin-bottom: 15px;
    }

    td {
        border-top: 1px solid black
    }
</style>

<c:if test="${orderId<0}">
    <p style="color:red"><fmt:message key="page.make.order.no.rooms" bundle="${msg}"/></p>
</c:if>

<c:choose>
    <c:when test="${not empty rooms}">
        <div style="display: inline-block">
            <form method="post">
                <fieldset>
                    <legend><fmt:message key="page.make.order.name.form" bundle="${msg}"/></legend>
                    <p><label for="dateIn"><fmt:message key="table.order.date.in" bundle="${msg}"/></label> <input
                            required="required" type="date" name="dateIn" id="dateIn"/>
                    </p>
                    <p><label for="dateOut"><fmt:message key="table.order.date.out" bundle="${msg}"/></label> <input
                            required="required" type="date" name="dateOut"
                            id="dateOut"/>
                    </p>
                    <table>
                        <tr>
                            <th><fmt:message key="table.order.choice" bundle="${msg}"/></th>
                            <th><fmt:message key="table.order.type" bundle="${msg}"/></th>
                            <th><fmt:message key="table.order.amount" bundle="${msg}"/></th>
                            <th><fmt:message key="table.order.quantity" bundle="${msg}"/></th>
                        </tr>
                        <c:forEach var="room" items="${rooms}">
                            <tr>
                                <td><input type="radio" required="required" name="roomId" value="${room.id}"/></td>
                                <td><c:choose><c:when test="${room.type == 'STANDARD'}"><fmt:message
                                        key="order.room.type.standard" bundle="${msg}"/></c:when>
                                    <c:when test="${room.type == 'DELUXE'}"><fmt:message key="order.room.type.deluxe"
                                                                                         bundle="${msg}"/></c:when>
                                    <c:when test="${room.type == 'STUDIO'}"><fmt:message key="order.room.type.studio"
                                                                                         bundle="${msg}"/></c:when></c:choose>
                                </td>
                                <td>${room.amountOfRooms}</td>
                                <td>${room.quantity}</td>
                            </tr>
                        </c:forEach>
                    </table>
                </fieldset>
                <input type="submit" value="<fmt:message key='btn.submit' bundle='${msg}'/>"/> <input type="reset"
                                                                                                      value="<fmt:message key='btn.reset' bundle='${msg}'/>"/>
            </form>
        </div>
    </c:when>
    <c:when test="${empty rooms}">
        <c:if test="${empty orderId}">
            <p><fmt:message key="page.make.order.no.rooms" bundle="${msg}"/></p>
        </c:if>
    </c:when>

</c:choose>

    <p><a href="${pageContext.request.contextPath}/profile/user/home"><fmt:message key="to.page.home" bundle="${msg}"/></a>
    </p>
    <p><a href="${pageContext.request.contextPath}/logout"><fmt:message key="to.logout" bundle="${msg}"/></a></p>
</jsp:root>