<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <style>
        table {
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-top: 1px solid black
        }

        .navigation {
            float: left;
            margin: 15px;
        }
</style>
    <h2><spring:message code="page.home.welcome"/>, ${user.firstName}!</h2>


    <p><a href="${pageContext.request.contextPath}/user/order"><spring:message code="to.order.page"/></a></p>
<c:choose>
    <c:when test="${empty orders}"><p>Вы еще не заказали номер</p></c:when>
    <c:when test="${not empty orders}">
        <table>
            <tr>
                <th><spring:message code="table.order.date.in"/></th>
                <th><spring:message code="table.order.date.out"/></th>
                <th><spring:message code="table.order.type"/></th>
                <th><spring:message code="table.order.amount"/></th>
                <th><spring:message code="table.order.decision"/></th>
            </tr>
            <c:forEach var="order" items="${orders}">
                <tr>
                    <td>${order.dateIn}</td>
                    <td>${order.dateOut}</td>
                    <td><c:choose><c:when test="${order.type == 'STANDARD'}"><spring:message
                            code="order.room.type.standard"/></c:when>
                        <c:when test="${order.type == 'DELUXE'}"><spring:message
                                code="order.room.type.deluxe"/></c:when>
                        <c:when test="${order.type == 'STUDIO'}"><spring:message
                                code="order.room.type.studio"/></c:when></c:choose></td>
                    <td>${order.amountOfRooms}</td>
                    <td><c:choose><c:when test="${order.decision == 'AWAITING'}"><spring:message
                            code="order.room.decision.awaiting"/></c:when>
                        <c:when test="${order.decision == 'APPROVED'}"><spring:message
                                code="order.room.decision.approved"/></c:when></c:choose></td>
                </tr>
            </c:forEach>
        </table>
    </c:when>
</c:choose>
    <div style="overflow: auto">
        <div style="margin-left: 140px;">
            <c:if test="${pageNum>0}">
                <div class="navigation">
                    <!--                <button type="submit" formmethod="post" name="pageNum" value="${pageNum-1}">&lt;&lt;</button>-->
                    <a href="${requestScope['javax.servlet.forward.request_uri']}?pageNum=${pageNum-1}">&lt;&lt;</a>
                </div>
            </c:if>
            <div class="navigation"><p>${pageNum + 1}</p></div>
            <c:if test="${notLast}">
                <div class="navigation">
                    <!--                <button type="submit" formmethod="post" name="pageNum" value="${pageNum+1}">&gt;&gt;</button>-->
                    <a href="${requestScope['javax.servlet.forward.request_uri']}?pageNum=${pageNum+1}">&gt;&gt;</a>
                </div>
            </c:if>
        </div>
    </div>
    <p><a href="${pageContext.request.contextPath}/user/settings"><spring:message code="to.settings.page"/></a></p>
    <p><a href="${pageContext.request.contextPath}/logout"><spring:message code="to.logout"/></a></p>

</jsp:root>